src/schema.graphql

type Subscription {
  newLink: Link
  newVote: Vote
}

type Mutation {
  deleteLink(id: ID!): Link
  post(description: String!, url: String!): Link!
  updateLink(description: String, id: ID!, url: String): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Query {
  feed: [Link]!
  info: String!
  link(id: ID!): Link
}

type Link {
  description: String!
  id: ID!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}